#Employee info
 #simple properties
  #<prefix>.<prop>=<value>
org.nit.eno=101
org.nit.ename=raja

#array properties
  #<perfix>.<prop>=<value>
org.nit.favColor[0]=red
org.nit.favColor[1]=pink
org.nit.facColor[2]=green

#Collection properties
  #for List/Set --<prefix>.<prop>=<value>
#List
#org.nit.nickNames[0]=king    
#org.nit.nickNames[1]=raje    
#org.nit.nickNames[2]=maharaj
# (or)
org.nit.nick-names=king,raje,maharaj

#Set
#org.nit.phoneNumbers[0]=99999999
#org.nit.phoneNumbers[1]=88888888  
#org.nit.phoneNumbers[2]=77777777
# (or)
org.nit.phone-numbers=99999999,88888888,77777777   

#Map
  #for map --<prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid=AA44777gg
org.nit.idDetails.voterid=BGS23423ff
org.nit.idDetails.passportno=INDIA7593

#HAS-A property
  #<prefix>.<prop>.<subprop>=<value>
org.nit.company.id=14234
org.nit.company.name=JPMorgan
org.nit.company.addrs=Pune
org.nit.company.size=10000

