# JDBC properties for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-ide=10
spring.datasource.hikari.keepalive-time=100000


#JPA-Hiberante properties
#spring.jpa.database-platform=org.hibernate.dialect.Mysql10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



## JDBC properties for oracle 
#spring.datasource.driver-class-name=Oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql:jdbc:orcle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=santosh
#spring.datasource.hikari.minimum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000
#
#
##JPA-Hiberante properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


