# JDBC properties for mysql
# DataSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
spring.datasource.username=root
spring.datasource.password=root

#JPA-Hiberante properties
spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#other possible values create,validate,create-drop



## JDBC properties for oracle 
#spring.datasource.driver-class-name=Oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql:jdbc:orcle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=santosh
#spring.datasource.hikari.minimum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000
#
#
##JPA-Hiberante properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




