#jdbc properties
spring.datasource.driver-class-name=orcale.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=santosh
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.intial-size=10
spring.datasource.dbcp2.max-conn-lifetime-millis=100000

#Specify the DataSource type
spring.datasource.type=orcle.ucp.jdbc.PoolDataSourceImpl


